<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>

    h1 {
      color: 48484a;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
      font-size: 40px;
    }
    p {
      color: 48484a;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
      font-size: 18px;
    }
    .buttons {
      width: 218px;
      height: 98px;
      background: url(images/gray_button.png);
      background-repeat: repeat-n;
      margin: 10 0 10 20;
      line-height: 100px;
      text-align: center;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
      color: #FFFFFF;
      font-size: 50px;
    }
    .button_select {
      width: 218px;
      height: 98px;
      background: url(images/green_button.png);
      background-repeat: repeat-n;
      margin: 10 0 10 20;
      line-height: 100px;
      text-align: center;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
      color: #FFFFFF;
      font-size: 50px;
    }


    .buttons-sports {
      width: 218px;
      height: 98px;
      background: url(images/gray_button.png);
      background-repeat: repeat-n;
      margin: 10 0 10 20;
      text-align: center;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
      color: #FFFFFF;
      font-size: 23px;
      line-height: 30px;
    }

    .buttons-sports-select {
      background: url(images/green_button.png);
    }

    .buttons, .buttons-sports {
      cursor: pointer;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #FFFFFF;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #FFFFFF;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #FFFFFF;
    }
    .title{
      color: #48484a;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
      font-size: 30px;
      font-weight: 900;
    }
    .filter-input{
      cursor: pointer;
      display: inline;
      float: left;
      width: 150px;
      height: 40px;
      background: #48484a;
      margin-right: 20px;
      text-align: center;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
      color: #FFFFFF;
      border-radius: 10px;
      line-height: 40px;
    }

    .filter-input-select{
      background: #8bc53e;
    }

    .athlete-info{
      width:600px;
      float: left;
      margin: 45px 0 0 0;
    }

    .athlete-info > img{
      width: 412px;
      height: 528px;
      border: none;
      margin-bottom: 30px;
    }

    .right-content{
      height: 1920px;
      overflow-y: scroll;
      overflow-x: hidden;
      direction: rtl;
    }

    .filter-container, athlete-container{
      direction: ltr;
    }


    .year-btn-container{
      height:1840px;
      overflow-y: auto;
      overflow: hidden;
      display: block;
    }
    .sport-btn-container{
      height:1840px;
      overflow-y: auto;
      overflow: hidden;
      display: none;

    }
    .name-btn-container{
      height:1840px;
      overflow-y: auto;
      overflow: hidden;
      display: none;
    }
    .arrow-scroller-down{
      text-align: center;
      font-size: 6em;
      color: #48484a;
      margin-top: -30px;
      cursor: pointer;
    }
    .arrow-scroller-up{
      text-align: center;
      font-size: 6em;
      color: #48484a;
      margin-bottom: -25px;
      margin-top: -50px;
      cursor: pointer;
      opacity: 0;
      transition: .3s;
    }

    /** scroll bar css **/
    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 0px;
      background: #8bc53e;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #48484a;
      border-radius: 20px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #48484a;
    }
  </style>
</head>

<body>
<div style="width:1080px; height:498px; align-content: center"><img src="images/header.png" width="1080" height="498"images/header.png" border="0"></div>

<div style="width:1080px; height:1920px; background: url(images/background.png);">

  <div style="width:300px; float: left; padding-top: 35px;"  class="col-md-3 left-panel">
    <div class="arrow-scroller-up">
      <i class="fa fa-caret-up"></i>
    </div>
    <div class="year-btn-container">
    </div>
    <div class="sport-btn-container">
    </div>
    <div class="arrow-scroller-down">
      <i class="fa fa-caret-down"></i>
    </div>
  </div>
  <div class="row">
    <div class="col-md-9 right-content">
      <div class="filter-container" style="width:600px; float: left; margin: 45 0 0 0;">
        <span class="title">LOOK UP BY:</span>
        <div class="filter-container">
          <div type="text" class="filter-input" data-filter="name">NAME</div>
          <div type="text" class="filter-input" data-filter="sport">SPORT</div>
          <div type="text" class="filter-input filter-input-select" data-filter="year">YEAR</div>
        </div>

      </div>
      <div class="athlete-container">
      </div>
    </div>
  </div>



</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){

    $('.arrow-scroller-down').click(function(){
      $currentFilter = $('.filter-input-select').attr('data-filter');
      $('.'+$currentFilter+'-btn-container').animate({
        scrollTop: $('.'+$currentFilter+'-btn-container').scrollTop() + 325,
      }, 500);

      setTimeout(function(){
        if($('.'+$currentFilter+'-btn-container').scrollTop() >= 320){
          $('.arrow-scroller-up').css('opacity', 1);
        }

      }, 600);
    });

    $('.arrow-scroller-up').click(function(){
      $currentFilter = $('.filter-input-select').attr('data-filter');
      $('.'+$currentFilter+'-btn-container').animate({
        scrollTop: $('.year-btn-container').scrollTop() - 325,
      }, 500);

      setTimeout(function(){
        if($('.'+$currentFilter+'-btn-container').scrollTop() <= 300){
          $('.arrow-scroller-up').css('opacity', 0);
        }
      }, 600);

    });
  });
</script>
<script>
  var jsonData;
  var filePath = 'BG_Info_All.xml';
  $.ajax({
    type: "GET",
    url: filePath,
    dataType: "xml",
    success: function(obj) {
      var jsonObject = xmlToJson(obj);
      jsonData = jsonObject;
      $yearBtnHtml = '';
      $sportsBtnHtml = '';
      $sportsBtnData = [];
      console.log(jsonData);
      $.each(jsonObject.entrylist.year, function (index, key) {
        $year = key['@attributes']['id'];
        if(index == 0){
          $defaultYear = $year;
        }
        // generate year;
        $selectedYear = (index == 0 ? 'button_select' : '');
        $yearBtnHtml += '<div class="buttons '+$selectedYear+'" data-year="'+$year+'">'+$year+'</div>';

        $entries = key['entry'];
        $.each($entries, function(index, key){
          $info = key['@attributes'];
          if($sportsBtnData.indexOf($info['category']) == -1){
            $sportsBtnData.push($info['category']);
          }
        });

      });
      $sportsBtnData = $sportsBtnData.sort();
      for($x = 0; $x < $sportsBtnData.length; $x++){
        if($sportsBtnData[$x].length < 15){
          $paddingTop = '35px';
        }else if($sportsBtnData[$x].length < 20){
          $paddingTop = '30px';
        }else if($sportsBtnData[$x].length < 37){
          $paddingTop = '20px';
        }else if($sportsBtnData[$x].length < 50){
          $paddingTop = '5px';
        }
        $selectedSport = ($x == 0 ? 'buttons-sports-select' : '');
        $sportsBtnHtml += '<div class="buttons-sports '+$selectedSport+'" style="padding-top:'+$paddingTop+'"  data-sport="'+$sportsBtnData[$x]+'">'+$sportsBtnData[$x]+'</div>';
      }
      $('.year-btn-container').html($yearBtnHtml);
      $('.sport-btn-container').html($sportsBtnHtml);


      filter(jsonData, '', '', $defaultYear, 'year', 'button');


      $('.buttons').on('click', function(){
        $('.buttons').removeClass('button_select');
        $(this).addClass('button_select');
        $year = $(this).attr('data-year');
        filter(jsonData, '', '', $year, 'year', 'button');
      });

      $('.buttons-sports').on('click', function(){
        $('.buttons-sports').removeClass('buttons-sports-select');
        $(this).addClass('buttons-sports-select');
        $sport = $(this).attr('data-sport');
        filter(jsonData, '', '', $sport, 'year', 'button');
      });


      $('.filter-input').on('click', function(){
        $('.filter-input').removeClass('filter-input-select');
        $(this).addClass('filter-input-select');
        $filter = $(this).attr('data-filter');

        if($filter == 'year'){
          $('.name-btn-container').css('display', 'none');
          $('.sport-btn-container').css('display', 'none');
          $('.year-btn-container').css('display', 'block');
        }else if($filter == 'sport'){
          $('.name-btn-container').css('display', 'none');
          $('.year-btn-container').css('display', 'none');
          $('.sport-btn-container').css('display', 'block');
        }else{
          $('.year-btn-container').css('display', 'none');
          $('.sport-btn-container').css('display', 'none');
          $('.name-btn-container').css('display', 'block');
        }

        filter(jsonData, '', '', '', $filter, 'default');

      });
    }
  });


  function filter($data, $fName, $fSport, $fYear, $filter, $action){
    $athleteContainer = '';
    $count = 0;
    $.each($data.entrylist.year, function (index, key) {
      $year = key['@attributes']['id'];
      if($filter == 'year'){
        if($year == $fYear){
          $entries = key['entry'];
          console.log($entries);
          $.each($entries, function(index, key){
            $info = key['@attributes'];
            if($fName == '' && $fSport == ''){
              $('.filter-name').val('');
              $('.filter-year').val('').trigger('select');
              $('.filter-sport').val('');
              $athleteContainer += generateHtml($info, $year);
              $count++;
            }

          });
        }
      }else if($origin == 'sport'){
        $.each($entries, function(index, key){
          $info = key['@attributes'];
          if($fName == '' && $fSport == ''){
            $('.filter-name').val('');
            $('.filter-year').val('').trigger('select');
            $('.filter-sport').val('');
            $athleteContainer += generateHtml($info, $year);
            $count++;
          }

        });
      }else{
        $entries = key['entry'];


        // scan all if year is empty
        if($fYear != ''){
          if($fYear == $year){
            console.log('search year Input');
            $.each($entries, function(index, key){
              $info = key['@attributes'];
              $lastname = $info['id'].split(',')[0].trim().toLowerCase();
              $sport = $info['category'].toLowerCase();
              if($fName != '' && $fSport == ''){
                if($lastname.startsWith($fName.toLowerCase()) == true) {
                  $athleteContainer += generateHtml($info, $year);
                  $count++;
                }
              }

              if($fName == '' && $fSport != ''){
                if($sport.startsWith($fSport.toLowerCase()) == true) {
                  $athleteContainer += generateHtml($info, $year);
                  $count++;
                }
              }

              if($fName != '' && $fSport != ''){
                if($sport.startsWith($fSport.toLowerCase()) == true && $lastname.startsWith($fName.toLowerCase()) == true) {
                  $athleteContainer += generateHtml($info, $year);
                  $count++;
                }
              }

              if($fName == '' && $fSport == ''){
                $athleteContainer += generateHtml($info, $year);
                $count++;
              }
            });
          }
        }else{
          console.log('search year Input');
          $.each($entries, function(index, key){
            $info = key['@attributes'];
            $lastname = $info['id'].split(',')[0].trim().toLowerCase();
            $sport = $info['category'].toLowerCase();
            if($fName != '' && $fSport == ''){
              if($lastname.startsWith($fName.toLowerCase()) == true) {
                $athleteContainer += generateHtml($info, $year);
                $count++;
              }
            }

            if($fName == '' && $fSport != ''){
              if($sport.startsWith($fSport.toLowerCase()) == true) {
                $athleteContainer += generateHtml($info, $year);
                $count++;
              }
            }

            if($fName != '' && $fSport != ''){
              if($sport.startsWith($fSport.toLowerCase()) == true && $lastname.startsWith($fName.toLowerCase()) == true) {
                $athleteContainer += generateHtml($info, $year);
                $count++;
              }
            }
          });
        }

      }

    });

    $('.athlete-container').html($athleteContainer);

  }


  function generateHtml($info, $year){
    return '<div class="athlete-info">' +
      '<img src="Pictures/'+$info['filename']+'.jpg" alt=""/>' +
      '<h1>'+$info['id']+'</h1>' +
      '<p>'+$info['category']+'<br> '+$year+'</p>' +
      '<p>'+$info['description']+'</p>' +
      '</div>';
  }



</script>
<script src="js/main.js"></script>
</body>
</html>
